# keycloak-user-storage-federation-spi

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/de/bitrecycling/keycloak/sqlserver/spi/: SimpleUserStorageProvider.java  SimpleUserStorageProviderFactory.java  UserAdapter.java  UserEntity.java
